<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 70%;
        margin: auto;
        background-color:skyblue;
      
        display: flex;
        margin: auto;
        justify-content: space-around;
      }
     #banner>div{
       width:40%;
      
     }
     #banner>div>img{
       width:100%;
      
     }
     #services{
    
      width: 70%;
      display: flex;
   
      display:grid;
      grid-template-columns: repeat(6,1fr);
  
      gap: 10px;
      margin: auto;
      margin-top: 2%;
     }
     #services>div{
       
      
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       margin: auto;
     }
     #services>div>img{
       height: 60%;
       width:100%;
      
       background-color: skyblue;
     }
     #works{
       text-align: center;
       width: 70%;
       margin: auto;
       margin-top: 2%;
     
      }
     #works>div{
     
       width: 100%;
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(2,200px);
       gap: 2%;
       margin: auto;
       margin-top: 4%;
     
     }
     #works>div>div{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
     #works>div>div>img{
       width:100%;
     }
     #works>div>div>p{
      margin-right: 10%;
      margin-left: 10%;
      text-align: left;
     
     }
    #services>div>p:first-child{
      padding: auto;
      font-weight: bold;
 
    }
    #services>div>p{
      margin-right: 10%;
      margin-left: 10%;
    }
   
    #services>div>p+p{
      margin-bottom: 10%;
  
    }
    #banner>div>h1{
      color: white;
    }
   h1+button{
     margin-top: 3%;
     border-radius: 8px;
     padding: 5px 8px 5px 8px;
     border: none;
     background-color: white;
   }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #works>div{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,auto);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #works>div{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,auto);
        }
      }
      

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,auto);
          gap: 10px;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,auto);
        }
      }

        /* Medium Screen */
        @media only screen and (min-width: 500px) and (max-width: 768px) {
          #banner{
            display: flex;
            flex-direction: column;
          
          }
        }
  
        /* Small Screen */
        @media only screen and (min-width: 320px) and (max-width: 499px) {
          #banner{
            display: flex;
            flex-direction: column;
           
          }
        }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe Hands</h1>
          <button>KNOW MORE</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant consultation</p>
          <p>connect with-in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant consultation</p>
          <p>connect with-in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant consultation</p>
          <p>connect with-in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant consultation</p>
          <p>connect with-in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant consultation</p>
          <p>connect with-in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant consultation</p>
          <p>connect with-in 60 sec</p>
        </div>
      
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
           <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          
          
        </div>
      </div>
    </div>
  </body>
</html>
